<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/txtProductName"
        android:text="Product Name"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/txtQuantity"
        android:text="Quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/txtPrice"
        android:text="Unit Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/txtVat"
        android:text="VAT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/txtDiscount"
        android:text="Discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/txtTotal"
        android:text="Total"
        android:textColor="#E91E63"
        android:textStyle="italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
